# JSearch

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java
src/main/java/com/example/controllers/: MainPageController.java
src/main/java/com/example/forms/: SearchingForm.java
src/main/java/com/example/jSearch/: App.java  AppConfig.java  ScheduledTasks.java
src/main/java/com/example/jSearch/Index/: Index.java  IndexElement.java  LinkOfWord.java  MakeIndex.java  PageWithId.java  test.java
src/main/java/com/example/jSearch/controllers/: MainPageController.java
src/main/java/com/example/jSearch/entity/: Activity.java  BaseEntity.java  Link.java  SearchResults.java
src/main/java/com/example/jSearch/forms/: SearchingForm.java
src/main/java/com/example/jSearch/interceptor/: ActivityInterceptor.java
src/main/java/com/example/jSearch/ranking/: AbstractRanker.java  Ranker.java  Rankers.java
src/main/java/com/example/jSearch/ranking/Models/: WordVec.java
src/main/java/com/example/jSearch/ranking/concreterankers/: CosineSimilarity.java  OkapiBM25.java  OkapiBM25Ranker.java  SemanticSimilarity.java
src/main/java/com/example/jSearch/ranking/nlp/: WordVecTrainer.java
src/main/java/com/example/jSearch/ranking/nlpmodels/: WordVecModel.java
src/main/java/com/example/jSearch/repository/: ActivityRepository.java  LinkRepository.java  SearchResultsRepository.java
src/main/java/com/example/jSearch/service/: ActivityService.java  LinkService.java
src/main/java/com/example/jSearch/utils/: NLPUtils.java  TFIDF.java
src/main/java/com/example/jSearch/webcrawler/: Crawler.java  DirtyData.java  Document.java  Page.java  ThreadCrawler.java
src/main/java/com/example/utils/: HibernateUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  response.html
